// Напишите программу которая выводит случайное трехзначное число и удаляет вторую цифру этого числа.
int A =new Random().Next(100,999);
int A1=A/100;
int A2=A/10;
int A3=A%10;
Console.WriteLine($"Случайное число = {A} , A после удаления его второй цифры = {A1}{A3}");